<?php
/**
 * @file
 * Install, update and uninstall functions for the Role Help module.
 */

/**
 * Implementation of hook_schema().
 */
function role_help_schema() {
  $schema['role_help'] = array(
    'description' => 'Stores descriptions for roles.',
    'fields' => array(
      'rid' => array(
        'description' => 'The {role}.rid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'description' => 'Description text for the role.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 *
 * Install schema.
 * Display a welcome message with link to get started.
 */
function role_help_install() {
  // Create tables.
  drupal_install_schema('role_help');
  drupal_set_message(t('Role Help has been installed. You can add descriptions to a role when you edit it.'));
}

/**
 * Implementation of hook_uninstall().
 *
 * Uninstall schema.
 */
function role_help_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('role_help');
}

