<?php
/**
 * @file
 * Install, update and uninstall functions for the Role Help module.
 */

/**
 * Implements hook_uninstall().
 */
function role_help_uninstall() {
  config_clear('role_help.settings', 'role_help_format');
}


/**
 * Implements hook_schema().
 */
function role_help_schema() {
  $schema['role_help'] = array(
    'description' => 'Stores descriptions for roles.',
    'fields' => array(
      'role' => array(
        'type' => 'varchar',
        'length' => 64,
        'description' => 'Primary key: the machine name of the role.',
        'not null' => TRUE,
        'default' => '',
      ),
      'help' => array(
        'description' => 'Description text for the role.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'summary' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'description' => 'Summary details about a role.',
      ),
    ),
    'primary key' => array('role'),
  );

  return $schema;
}


/**
 * Implements hook_update_N().
 */
function role_help_update_1000() {
  // Change the field in table role_help, if it exists. See user_update_1007()
  // for something similar.
  if (db_field_exists('role_help', 'rid')) {
    db_drop_primary_key('role_help');
    db_drop_index('role_help', 'rid');
    $role_column = array(
      'type' => 'varchar',
      'length' => 64,
      'description' => 'Primary key: the machine name of the role.',
      'not null' => TRUE,
      'default' => '',
    );
    db_change_field('role_help', 'rid', 'role', $role_column);
    db_add_primary_key('role_help', array('role'));
    db_add_index('role_help', 'role', array('role'));
  }

  // When upgrading, Backdrop will use the old rid as the role, except for the
  // two predefined roles, which we'll have to change to the new names.
    db_query('
      UPDATE {role_help}
      SET role = :role
      WHERE role = :rid
      ', array(':rid' => 1, ':role' => BACKDROP_ANONYMOUS_ROLE));
    db_query('
      UPDATE {role_help}
      SET role = :role
      WHERE role = :rid
      ', array(':rid' => 2, ':role' => BACKDROP_AUTHENTICATED_ROLE));

  $config = config('role_help.settings');
  $config->set('role_help_format',
    update_variable_get('role_help_format', 'filtered_html'));
  $config->save();

  update_variable_del('role_help_format');
}
